<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #269046;
        border-radius: 8px;
        padding: 40px;
        width: 350px;
      }
      h2 {
        color: #1c0cae;
        text-align: center;
        margin-bottom: 35px;
        font-weight: bold;
      }
      form {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #efc1c1;
      }
      button {
        background-color: #233ed4;
        color: #d8d8d8;
        padding: 8px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #0d035d;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>New Account</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="name" name="" id="" placeholder="First name" />
        <input type="" name="" id="" placeholder="Last name" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
