<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      padding: 20px;
      margin: 0%;
      background-color: #6e4c4c00;
    }
    h1,
    h2 {
      color: rgb(121, 71, 11);
    }
    .container {
      background-color: #fff;
      border: 2px solid black;
      margin-bottom: 20px;
      padding: 10px;
    }
    .flex-container {
      display: flex;
      height: 200px;
      margin-bottom: 10px;
    }
    .circle {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      font-weight: 1000;
    }
    .pastel-1 {
      background-color: #d12626;
    }
    .pastel-2 {
      background-color: #c57e38;
    }
    .pastel-3 {
      background-color: #e22d91;
    }
    .pastel-4 {
      background-color: #e3aa40;
    }
    .pastel-5 {
      background-color: #e3aa40b1;
    }
    .pastel-6 {
      background-color: #e34b40a7;
    }
    .pastel-7 {
      background-color: #8f6e3173;
    }
    .pastel-8 {
      background-color: #195572bb;
    }
    .pastel-9 {
      background-color: #79348eab;
    }
    .pastel-10 {
      background-color: #a12189b3;
    }
  </style>
  <body>
    <h1>Flexbox masterclass</h1>
    <div class="container">
      <h2>1.Default flex(row)</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>2.Flex Direction: Column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5.Justify Content: Space-Between</h2>
      <div class="flex-container" style="justify-content: space-between">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>4.Align Items: Center</h2>
      <div class="flex-container" style="align-items: center">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5.Flex Wrap: Wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap; height: auto">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>

    <div class="container">
      <h2>6.Align Content:Space-Around (with wrap)</h2>
      <div
        class="flex-container"
        style="flex-wrap: wrap; align-content: space-around"
      >
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>
      </div>
    </div>

    <div class="container">
      <h2>7.Order Property</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="order: 5">1</div>
        <div class="circle pastel-2" style="order: 4">2</div>
        <div class="circle pastel-3" style="order: 3">3</div>
        <div class="circle pastel-4" style="order: 2">4</div>
        <div class="circle pastel-5" style="order: 1">5</div>
      </div>
    </div>

    <div class="container">
      <h2>8.Flex Grow</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="flex-grow: 1">1</div>
        <div class="circle pastel-2" style="flex-grow: 2">2</div>
        <div class="circle pastel-3" style="flex-grow: 4">3</div>
        <div class="circle pastel-4" style="flex-grow: 9">4</div>
        <div class="circle pastel-5" style="flex-grow: 1">5</div>
      </div>
    </div>

    <div class="container">
      <h2>9.Align Self</h2>
      <div class="flex-container">
        <div class="circle pastel-1" style="align-self: flex-start">1</div>
        <div class="circle pastel-2" style="align-self: center">2</div>
        <div class="circle pastel-3" style="align-self: flex-end">3</div>
        <div class="circle pastel-4" style="align-self: stretch; height: auto">
          4
        </div>
        <div class="circle pastel-5" style="align-self: ">5</div>
      </div>
    </div>
  </body>
</html>
